{
  "name": "git-flow",
  "version": "1.0.0",
  "description": "sample ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "commit": "git commit -m \"send\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
